# license-generator

./: .gitignore  DSLicenseServer.properties  README.md  certfile.cer  keys.sh  pom.xml  privateKeys.store
src/main/java/tools/hardware/: HardwareInfoUtil.java
src/main/java/tools/jwt/: RSAKeyPairReader.java  Token.java  TokenManager.java
src/main/java/tools/license/: LicenseServer.java
src/main/java/tools/rsa/: Base64Utils.java  FileUtil.java  LicenseGenerator.java  ProcessorId.java  RSAEncrypt.java  RSATester.java  RSAUtils.java
src/main/resources/keys/: privateKey.der  publicKey.der
