#
# license server properties
#
app_name=Hyde
data_file_extension=.dat
license_file_extension=.lic

keystore_filename=dcPrivateKey.store
alias=dcPrivateKey
keystore_password=TH3 K3YS 0F THR33S
key_password=M0NST3R M4SH H4WK

# truelicense wants this to be 6+ chars, and both letters and numbers
cipher_param_password=d0s4ny1kn0wth1s